{
  "_defaultLanguage": "uk",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "58fdfc60d084d5167a04deb8",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "58fdfc5ed084d5167a04dce9",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_languagePicker": {
    "_accessibility": {
      "_accessibilityInstructions": {
        "ipad": "Usage instructions for touchscreens. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use right for next. Use left for previous. Use up and down together to select.",
        "notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
        "touch": "Usage instructions. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page."
      },
      "accessibilityToggleTextOff": "Turn accessibility off?",
      "accessibilityToggleTextOn": "Turn accessibility on?"
    },
    "_languages": [
      {
        "_language": "en",
        "_direction": "ltr",
        "displayName": "English",
        "warningTitle": "Change to English?",
        "warningMessage": "Are you sure you want to change language to English?",
        "_buttons": {
          "yes": "Yes",
          "no": "No"
        }
      },
      {
        "_language": "uk",
        "_direction": "ltr",
        "displayName": "Українська",
        "warningTitle": "Ти впевнений?",
        "warningMessage": "Ви впевнені, що хочете змінити англійську мову?",
        "_buttons": {
          "yes": "Tak",
          "no": "Скасувати"
        }
      }
    ],
    "_classes": "",
    "_languagePickerIconClass": "icon-language-2",
    "_showOnCourseLoad": false,
    "body": "",
    "displayTitle": "",
    "title": "",
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-ukraine",
      "adapt-contrib-blockMenu",
      "adapt-contrib-languagePickerNavFlags",
      "adapt-odi-licence",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-skillsFramework",
      "adapt-contrib-aboutPage",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-accordion",
      "adapt-contrib-mcq",
      "adapt-contrib-media",
      "adapt-contrib-narrative",
      "adapt-contrib-gmcq"
    ]
  }
}
